

JDBC_PARAMS='connectTimeout=30'

KEYCLOAK_HTTP_PORT=80
KEYCLOAK_HTTPS_PORT=443
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

DEV_KEYCLOAK_THEME=ulyssestheme
DEV_KEYCLOAK_THEMES_FOLDER=/d/galp/galp-coedaai-iac-user-management/platforms/ulysses/keycloak

HOST_MAP_IP=192.168.215.10
HOST_NAME=